APP_MODE=LOCAL
ENV=dev
DEV_LOG_PRETTY=true
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nway_production?schema=public"
BUNDLE=WORKERS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URI="redis://localhost:6379"
GCP_PROJECT_ID="nway-gateway-production"
GCP_LOGS_PROJECT_ID="nway-logs-production"
GCP_LOGS_KEY_FILE=''
TYPESENSE_HOST="localhost"
TYPESENSE_PORT="8108"
TYPESENSE_PROTOCOL="http"
TYPESENSE_API_KEY="xyz"
CLERK_SECRET_KEY=sk_test_yzRg0ATvil4kaZymO9qrZFe3zWO90VNTEW8FEAX0Tg
CLERK_PEM="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAugiJ6kOrDuFUakyhtJuU
fzv3zsJs6mmWP8t7uqL8pDROEQBcdttMde47DA405S8HskYy6EkKnXBrBY5tZV4E
SNSE5fYCqsvsEWLdEkD3w4+sRgffyM6b4bdu1qE8Pqpmj6+QEqQhpGMQyOhwNz3Y
J/v59tdWQsMYHsOV+rbUd6sJrOGqcGq2MDRhbzikxKhipTfEc3mscIDIQX8uMnLY
0HesEbhgOaZbmDL9iTxgFsSPzeACMpkEiEuDXXUtGq5dhhq5TaGeQ2mlZig5hB2i
2pNj7CvAIotyG2oZPeEve5Ey+T7YGO9xMcqf3yYDUjDkB1LcC4Ec8Y+7IQDxukTB
xwIDAQAB
-----END PUBLIC KEY-----"